<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>安全运维平台系统——注册用户</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
</head>
<body>

<div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">
    <div class="layui-form-item">
        <label class="layui-form-label">用户名</label>
        <div class="layui-input-inline">
            <input type="text" name="username" lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">昵称</label>
        <div class="layui-input-inline">
            <input type="text" name="nickName" lay-verify="required" placeholder="请输入昵称" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">地址</label>
        <div class="layui-input-inline">
            <input name="address" lay-verify="required" placeholder="请输入地址"  autocomplete="off" class="layui-input"></input>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">年龄</label>
        <div class="layui-input-inline">
            <input name="age" lay-verify="required|int" placeholder="请输入年龄"  autocomplete="off" class="layui-input"></input>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">电话号码</label>
        <div class="layui-input-inline">
            <input name="phone" lay-verify="required|phone" placeholder="请输入电话号码"  autocomplete="off" class="layui-input"></input>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">邮箱</label>
        <div class="layui-input-inline">
            <input name="email" lay-verify="required|email" placeholder="请输入邮箱"  autocomplete="off" class="layui-input"></input>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">sex</label>
        <div class="layui-input-block" id="sex">
            <input type="radio" id="f" name="sex" value="女" title="女" lay-filter="aaa"/>
            <input type="radio" id="m" name="sex" value="男" title="男" lay-filter="aaa"/>
        </div>

    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <input type="button" class="layui-btn layui-btn-normal" lay-submit lay-filter="layuiadmin-app-form-submit"
                   id="layuiadmin-app-form-submit" value="确定注册">
            <input type="button" class="layui-btn layui-btn-normal"
                   id="layuiadmin-app-form-cancel" value="取消注册" onclick="cancel()">
        </div>

    </div>
</div>


<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="../layuiadmin/layui/layui.js"></script>
<script>
    layui.config({
        base: '../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'form'], function(){
        var $ = layui.$
            ,form = layui.form;

        //监听提交
        form.on('submit(layuiadmin-app-form-submit)', function(data){
            //提交 Ajax 成功后，关闭当前弹层并重载表格
            $.ajax({
                url:'/api/user/register',
                type:'post',
                data:data.field,
                success:function (result) {
                    if(result.code==0){
                       location.href="/views/login.html"
                    }else {
                        layer.msg(result.msg, {
                            offset: '15px'
                            ,icon: 1
                            ,time: 1000
                        });
                    }
                }
            });


        });
    })
    function cancel() {
     location.href="/views/login.html";
    }
</script>
</body>
</html>
