<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>安全运维平台系统——服务器管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../layuiadmin/style/admin.css" media="all">
</head>
<body>

<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-form layui-card-header layuiadmin-card-header-auto">
            <div class="layui-form-item">

                <div class="layui-inline">
                    <label class="layui-form-label">服务器名</label>
                    <div class="layui-input-inline">
                        <input type="text" name="searchKey" placeholder="请输入服务器名" autocomplete="off" class="layui-input">
                    </div>
                </div>


                <div class="layui-inline">
                    <button class="layui-btn layuiadmin-btn-list" lay-submit lay-filter="LAY-app-server-search">
                        <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="layui-card-body">
            <div style="padding-bottom: 10px;">
                <button class="layui-btn layuiadmin-btn-list" data-type="add" id="add">新增服务器</button>
            </div>

            <table id="LAY-app-server-list" lay-filter="LAY-app-server-list"></table>

            <script type="text/html" id="table-server-list">
                <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
            </script>

        </div>
    </div>
</div>

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="../layuiadmin/layui/layui.js"></script>
<script>
    layui.config({
        base: '../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'table'], function(){
        var table = layui.table
            ,form = layui.form;

        //监听搜索
        form.on('submit(LAY-app-server-search)', function(data){
            var field = data.field;

            //执行重载
            table.reload('LAY-app-server-list', {
                where: field
            });
        });

        //加载表格数据
        table.render({
            elem: '#LAY-app-server-list'
            ,url:'/api/serverResource/page'
            ,cellMinWidth:80
            ,page:true
            ,limit:10
            ,limits:[10,20,30,50]
            ,text:'对不起，加载出现异常！'
            ,cols:[[
                {field:'id',title:'Id'}
                ,{field: 'name',title: '服务器名称'}
                , {field: 'stateRadio',title: '状态'}
                ,{field: 'mark',title: '备注'}
                ,{field: 'user',title: '操作人'}
                ,{field: 'createTime',title: '创建时间'}
                ,{title: '操作', width:'20%', align:'center', toolbar:'#table-server-list'}

            ]]
        })



        /*
      var $ = layui.$, active = {} 可用于执行表格数据的重载操作
        点击新增仓库 按钮时，添加表格，并重新加载表格数据
    */
        var $ = layui.$, active = {
        };

        //  给layuiadmin-btn-list中的按钮，绑定点击事件，点击按钮时，触发上面 var $ = layui.$, active 中的某个函数
        $('#add').on('click', function(){

            var index = layer.open({
                title: '添加',
                type: 2,
                shade: 0.2,
                maxmin:true,
                shadeClose: true,
                area: ['60%', '60%'],
                content: '/views/server_add.html',
            });
            $(window).on("resize", function () {
                layer.full(index);
            });
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        //监听工具条， 当用户点击，编辑，删除按钮时，触发此函数
        table.on('tool(LAY-app-server-list)', function (obj) {
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获取具体事件

            //如果事件和  lay-event="edit"中值相等，则触发修改操作
            if (layEvent === 'edit') { //

                var index = layer.open({
                    title: '编辑',
                    type: 2,
                    shade: 0.2,
                    maxmin: true,
                    shadeClose: true,
                    area: ['60%', '60%'],
                    content: '/views/server_edit.html',
                    success: function (layero,index) {
                        var body = layer.getChildFrame('body', index);
                        body.find("#id").val(obj.data.id);
                        body.find("#name").val(obj.data.name);
                        body.find("#ip").val(obj.data.ip);
                        body.find("#mark").val(obj.data.mark);
                        if(obj.data.stateRadio=='启用'){
                            body.find("#open").attr("checked","checked");
                        }else  if(obj.data.stateRadio=='禁用'){
                            body.find("#close").attr("checked","checked");
                        }
                    }
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            }

            //如果事件和  lay-event="del"中值相等，则触发删除操作
            if (layEvent === 'del') { //

                var id = data.id;
                $.ajax({
                    url: "/api/serverResource/delete",
                    type: 'post',
                    data: {
                        id: id
                    },
                    success: function (result) {
                        if (result.code == 0) {
                            layer.msg("删除成功");
                            table.reload("LAY-app-server-list");//重载表格
                        } else {
                            layer.msg("删除失败");
                        }
                    }
                });


            }
        });

    });
</script>
</body>
</html>

