<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>安全运维平台系统——编辑用户</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
</head>
<body>

  <div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">
    <div class="layui-form-item">
      <div class="layui-input-inline">
        <input type="hidden" name="id" id="id" lay-verify="required"  autocomplete="off" class="layui-input"  >
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">用户名</label>
      <div class="layui-input-inline">
        <input type="text" name="username" lay-verify="required" id="username" placeholder="请输入用户名" autocomplete="off" class="layui-input">
      </div>
    </div>

    <div class="layui-form-item">
      <label class="layui-form-label">昵称</label>
      <div class="layui-input-inline">
        <input type="text" name="nickName" lay-verify="required" id="nickName" placeholder="请输入昵称" autocomplete="off" class="layui-input">
      </div>
    </div>

    <div class="layui-form-item">
      <label class="layui-form-label">邮箱</label>
      <div class="layui-input-inline">
        <input type="text" name="email" lay-verify="required|email" id="email" placeholder="请输入昵称" autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">地址</label>
      <div class="layui-input-inline">
        <input type="text" name="address"  id="address" lay-verify="required" placeholder="请输入地址" autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">电话号码</label>
      <div class="layui-input-inline">
        <input type="text" name="phone"  id="phone" lay-verify="required|phone" placeholder="请输入地址" autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">年龄</label>
      <div class="layui-input-inline">
        <input type="text" name="age" lay-verify="required|int" id="age" placeholder="请输入年龄" autocomplete="off" class="layui-input">
      </div>
    </div>

    <div class="layui-form-item">
      <label class="layui-form-label">sex</label>
      <div class="layui-input-block" id="sex">
        <input type="radio" id="f" name="sex" value="女" title="女" lay-filter="aaa"/>
        <input type="radio" id="m" name="sex" value="男" title="男" lay-filter="aaa"/>
      </div>

    </div>

    <div class="layui-form-item">
      <div class="layui-input-block">
        <input type="button" class="layui-btn layui-btn-normal" lay-submit lay-filter="layuiadmin-app-form-submit"
               id="layuiadmin-app-form-submit" value="确认编辑">
      </div>
  </div>


  </div>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="../layuiadmin/layui/layui.js"></script>
<script>
  layui.config({
    base: '../layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form'], function(){
    var $ = layui.$
            ,form = layui.form;

    //监听提交
    form.on('submit(layuiadmin-app-form-submit)', function(data){
      var field = data.field; //获取提交的字段
      var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引

      //提交 Ajax 成功后，关闭当前弹层并重载表格
      $.ajax({
        url:'/api/user/edit',
        type:'post',
        data:field,
        success:function (result) {
          if(result.code==0){
            layer.msg('修改成功', {
              offset: '15px'
              ,icon: 1
              ,time: 1000
            },function () {
              parent.layui.table.reload('LAY-app-user-list'); //重载表格
              parent.layer.close(index); //再执行关闭
            });
          }else {
            layer.msg('修改异常', {
              offset: '15px'
              ,icon: 1
              ,time: 1000
            });
          }
        }
      });


    });
  })
</script>
</html>
